/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Decade-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Decade\Intermediate\Build\Win64\DecadeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\Caltrop.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\Decade.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\DecadeCharacter.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\DecadeGameMode.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\DecadeHUD.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\DecadeProjectile.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\LaunchPad.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\PlayerHPWidget.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\Caltrop.gen.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\Decade.init.gen.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\DecadeCharacter.gen.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\DecadeGameMode.gen.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\DecadeHUD.gen.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\DecadeProjectile.gen.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\LaunchPad.gen.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\PlayerHPWidget.gen.cpp.obj"
"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\Default.rc2.res"
/OUT:"D:\Decade\Intermediate\Build\Win64\UE4Editor\Development\Decade\UE4Editor-Decade-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_Decade