<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>520E931145C7F292EB1C07A57DA77D45</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2BF61C8B4731EC738297F98B845C85DA_0000</CrashGUID>
		<ProcessId>51880</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>9</SecondsSinceStart>
		<GameName>UE4-Decade</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\Decade\Decade.uproject -skipcompile</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Ella</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>0CC0BD6A44E8EC8F8640B0B1B2B1F5A5</MachineId>
		<LoginId>0cc0bd6a44e8ec8f8640b0b1b2b1f5a5</LoginId>
		<EpicAccountId>ab59eb98fbb44824812a0a58cb1b2d0f</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Decade 0x0000000098c20000 + 5903 UE4Editor-Engine 0x000000006cd70000 + 1c1af6 UE4Editor-Engine 0x000000006cd70000 + 12dcb99 UE4Editor-Engine 0x000000006cd70000 + 842911 UE4Editor-Engine 0x000000006cd70000 + 129754e UE4Editor-Engine 0x000000006cd70000 + 8099af UE4Editor-UnrealEd 0x00000000aebd0000 + 89be44 UE4Editor-UnrealEd 0x00000000aebd0000 + 8bb044 UE4Editor-UnrealEd 0x00000000aebd0000 + 8d319f UE4Editor-UnrealEd 0x00000000aebd0000 + 3afc4a UE4Editor-UnrealEd 0x00000000aebd0000 + bcd396 UE4Editor 0x00000000f59e0000 + 6bb1 UE4Editor 0x00000000f59e0000 + 1554c UE4Editor 0x00000000f59e0000 + 155ca UE4Editor 0x00000000f59e0000 + 2316c UE4Editor 0x00000000f59e0000 + 25b8e KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>16983642112</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 461fba UE4Editor 0x00000000f59e0000 + 27c1f VCRUNTIME140 0x00000000b5780000 + c1c0 ntdll 0x00000000154a0000 + a11ff ntdll 0x00000000154a0000 + 6a289 ntdll 0x00000000154a0000 + 9fe6e UE4Editor-Decade 0x0000000098c20000 + 5903 UE4Editor-Engine 0x000000006cd70000 + 1c1af6 UE4Editor-Engine 0x000000006cd70000 + 12dcb99 UE4Editor-Engine 0x000000006cd70000 + 842911 UE4Editor-Engine 0x000000006cd70000 + 129754e UE4Editor-Engine 0x000000006cd70000 + 8099af UE4Editor-UnrealEd 0x00000000aebd0000 + 89be44 UE4Editor-UnrealEd 0x00000000aebd0000 + 8bb044 UE4Editor-UnrealEd 0x00000000aebd0000 + 8d319f UE4Editor-UnrealEd 0x00000000aebd0000 + 3afc4a UE4Editor-UnrealEd 0x00000000aebd0000 + bcd396 UE4Editor 0x00000000f59e0000 + 6bb1 UE4Editor 0x00000000f59e0000 + 1554c UE4Editor 0x00000000f59e0000 + 155ca UE4Editor 0x00000000f59e0000 + 2316c UE4Editor 0x00000000f59e0000 + 25b8e KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>49592</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33388</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51552</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54672</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53080</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51580</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54540</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39388</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51396</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56088</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48944</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25816</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57084</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43384</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27928</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35016</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65656</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65664</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38784</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46616</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37484</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37456</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56888</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57796</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57616</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47216</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41504</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31476</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50560</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57580</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 814a6 UE4Editor-Core 0x00000000bc390000 + 825dd UE4Editor-Core 0x00000000bc390000 + 8a91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52460</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 81fe4 UE4Editor-Core 0x00000000bc390000 + 82563 UE4Editor-Core 0x00000000bc390000 + 3e1fad UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33744</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36964</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57608</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54184</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48720</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45376</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65004</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47980</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48500</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56904</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43424</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54336</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55820</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56868</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53572</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55188</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38628</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54116</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28372</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33896</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56028</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51992</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35756</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 28886e UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55556</ThreadID>
				<ThreadName>FAsyncWriter_Decade</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Media 0x00000000df6d0000 + 417c UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41064</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-HTTP 0x00000000b5f40000 + 95039 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54420</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-WebSockets 0x00000000a8960000 + 847fe UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56732</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000a8f20000 + 129c96 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33528</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55360</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41632</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54880</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48724</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Messaging 0x00000000a6f60000 + 1e91b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65204</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000a6fb0000 + 1362b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52892</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-XGEController 0x0000000008f30000 + 7e4d UE4Editor-XGEController 0x0000000008f30000 + 2662 UE4Editor-XGEController 0x0000000008f30000 + 725c UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56584</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-Engine 0x000000006cd70000 + eeeceb UE4Editor-Engine 0x000000006cd70000 + eb8457 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40336</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-DerivedDataCache 0x00000000a0f90000 + 25829 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56540</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-AssetRegistry 0x00000000dc8c0000 + 46d9b UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57136</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-AssetRegistry 0x00000000dc8c0000 + 48556 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58380</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56800</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49764</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-TcpMessaging 0x0000000099050000 + daaf UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-UdpMessaging 0x0000000098ce0000 + 1d889 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44128</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-UdpMessaging 0x0000000098ce0000 + 1d795 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48984</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-UdpMessaging 0x0000000098ce0000 + 1de7d UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57552</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 mswsock 0x0000000011be0000 + 82ed mswsock 0x0000000011be0000 + f07a WS2_32 0x0000000014f80000 + 11f7c UE4Editor-Sockets 0x00000000dcc40000 + d779 UE4Editor-Sockets 0x00000000dcc40000 + 13d7a UE4Editor-UdpMessaging 0x0000000098ce0000 + 1dab0 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56368</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 mswsock 0x0000000011be0000 + 82ed mswsock 0x0000000011be0000 + f07a WS2_32 0x0000000014f80000 + 11f7c UE4Editor-Sockets 0x00000000dcc40000 + d779 UE4Editor-Sockets 0x00000000dcc40000 + 13d7a UE4Editor-UdpMessaging 0x0000000098ce0000 + 1dab0 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53428</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-ProfilerService 0x00000000909e0000 + dac2 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53620</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58792</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58240</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34304</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58804</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23716</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 128a39 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58828</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000006bcc0000 + be2a UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000006bcc0000 + be2a UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58868</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53024</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-Core 0x00000000bc390000 + 81fe4 UE4Editor-Core 0x00000000bc390000 + 82563 UE4Editor-RenderCore 0x00000000dcf60000 + 859f1 UE4Editor-RenderCore 0x00000000dcf60000 + 8c184 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57800</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-RenderCore 0x00000000dcf60000 + 8c2d8 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c744 KERNELBASE 0x0000000012eb0000 + 46931 UE4Editor-Core 0x00000000bc390000 + 475028 UE4Editor-Engine 0x000000006cd70000 + 11db5f2 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46932</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000154a0000 + 9c144 KERNELBASE 0x0000000012eb0000 + 38ba3 UE4Editor-Core 0x00000000bc390000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000a8f20000 + 129c96 UE4Editor-Core 0x00000000bc390000 + 474b3f UE4Editor-Core 0x00000000bc390000 + 4708a7 KERNEL32 0x0000000014ec0000 + 17bd4 ntdll 0x00000000154a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47340</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637117214005950000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>431.53</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3153</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
