/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CubeMon.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\CubeMonEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMon.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMonCharacter.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMonGameMode.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMonHUD.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMonProjectile.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMon.init.gen.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMonCharacter.gen.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMonGameMode.gen.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMonHUD.gen.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\CubeMonProjectile.gen.cpp.obj"
"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\Default.rc2.res"
/OUT:"D:\CubeMon\CubeMon\Intermediate\Build\Win64\UE4Editor\Development\CubeMon\UE4Editor-CubeMon.lib"
/INCLUDE:IMPLEMENT_MODULE_CubeMon